{
  "name": "modelapi",
  "version": "1.0.0",
  "description": "API for storing ML models in MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "test": "nodemon backend/app.js"
  },
  "author": "Devin Pereira",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
